# ReverPrinter-kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kimo/reverprint/: AndroidContext.kt  AutomatedTests.kt  ExampleInstrumentedTest.kt  FileTest.kt  RafImageTest.kt  RealTinyprintDeviceTest.kt  RealTinyprintTests.kt  TestFont.kt  TextTest.kt  TinyprintTestWrapper.kt  utils.kt
app/src/androidTest/java/com/kimo/reverprint/images/: RafImageTest.kt  TextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/minilzo/: CMakeLists.txt
app/src/main/cpp/minilzo/inc/: com_lingmoyun_minilzo_MiniLZO.h
app/src/main/cpp/minilzo/src/: com_lingmoyun_minilzo_MiniLZO.c
app/src/main/java/com/kimo/reverprint/: App.kt  Dependency-graph.md  ForTestPurposes.kt  README.md  debug.kt
app/src/main/java/com/kimo/reverprint/android/: App.kt  common.kt  di.kt
app/src/main/java/com/kimo/reverprint/android/data/: bluetooth.kt  font.kt  images.kt
app/src/main/java/com/kimo/reverprint/android/di/: koin.kt
app/src/main/java/com/kimo/reverprint/android/presentation/: ImportedData.kt  MainActivity.kt  MainComposable.kt  MainViewModel.kt  UserPrintPreferences.kt
app/src/main/java/com/kimo/reverprint/androidData/: App.kt  LoadedFontImpl.kt  bitmaps.kt  bluetooth.kt  koin.kt
app/src/main/java/com/kimo/reverprint/androidPresentation/: Composable.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kimo/reverprint/androidPresentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kimo/reverprint/data/bitmaps/: BitmapProcessor.kt  BitmapProcessorImpl.kt  BitmapSettings.kt  CoefficientMatrix.kt  ColorModel.kt  ColorModelMapper.kt  ColorModels.kt  Pixels.kt  convertViewableImage.kt
app/src/main/java/com/kimo/reverprint/data/bluetooth/: AndroidBluetoothLeController.kt  BleCharacteristic.kt  BluetoothController.kt  BluetoothDevice.kt
app/src/main/java/com/kimo/reverprint/data/file/: ConcreteFileCreator.kt  MappedFile.kt
app/src/main/java/com/kimo/reverprint/data/imageProcessing/: BitmapProcessor.kt
app/src/main/java/com/kimo/reverprint/data/pixels/: BitmapFabric.kt  InFileBitmap.kt  InFileBitmapCreator.kt  RamBitmap.kt  raf.kt  (+5 more)
app/src/main/java/com/kimo/reverprint/di/: KoinModule.kt  initializers.kt
app/src/main/java/com/kimo/reverprint/domain/: BitmapSettings.kt  ColorModel.kt  DeviceController.kt  DeviceManager.kt  ImagePixels.kt  PrintMode.kt  Printer.kt  PrinterCapabilities.kt  ThermalPrinter.kt
app/src/main/java/com/kimo/reverprint/presentation/: Composable.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lingmoyun/minilzo/: MiniLZO.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kimo/reverprint/: BitmapColorTest.kt  BitmapConverterTest.kt  BitmapTest.kt  BitmapTools.kt  ExampleUnitTest.kt  FileTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
